Tests for maxttor.voucherpass.voucherpass

test setup
----------

    >>> from Testing.ZopeTestCase import user_password
    >>> from Products.Five.testbrowser import Browser
    >>> browser = Browser()

Plugin setup
------------

    >>> acl_users_url = "%s/acl_users" % self.portal.absolute_url()
    >>> browser.addHeader('Authorization', 'Basic %s:%s' % ('portal_owner', user_password))
    >>> browser.open("%s/manage_main" % acl_users_url)
    >>> browser.url
    'http://nohost/plone/acl_users/manage_main'
    >>> form = browser.getForm(index=0)
    >>> select = form.getControl(name=':action')

maxttor.voucherpass.voucherpass should be in the list of installable plugins:

    >>> 'Voucherpass Helper' in select.displayOptions
    True

and we can select it:

    >>> select.getControl('Voucherpass Helper').click()
    >>> select.displayValue
    ['Voucherpass Helper']
    >>> select.value
    ['manage_addProduct/maxttor.voucherpass.voucherpass/manage_add_voucherpass_helper_form']

we add 'Voucherpass Helper' to acl_users:

    >>> from maxttor.voucherpass.voucherpass.plugin import VoucherpassHelper
    >>> myhelper = VoucherpassHelper('myplugin', 'Voucherpass Helper')
    >>> self.portal.acl_users['myplugin'] = myhelper

and so on. Continue your tests here

    >>> 'ALL OK'
    'ALL OK'

